<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTURANT</title>
    
</head>
<link rel="stylesheet" href="Untitled-2.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('./imgs/pexels-burak-the-weekender-735869.jpg');
        background-size:cover;
        
    }
    .left h1{
        margin: 0px 20px;
        display: inline;
        border: 2px solid burlywood;
        top: 34px;
        left: 22px;
        color: black;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: antiquewhite;
        font-weight: 900;
        font-size: xx-large;
        
        
 
    } 
    .right{
        display: inline;
        position: absolute;
        color: black;
        font-size: small;
        font-weight: 500;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        right: 34px;
        top: 22px;
        background-color: antiquewhite;
        border: 2px solid burlywood;
        border-radius: 10px;
    }
    .btn{
        color: black;
        font-size: small;
        font-weight: 500;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 30px;
    }
    .mid{
        display: block;
        background-color: antiquewhite;
        border: 2px solid burlywood;
        width: 33%;
        margin: 12px auto; 
        
    }
    
    
    .navibar{
        color: black;
        display: inline-block;
    }
    .navibar li{
        color: black;
        display: inline-block;
    }
    .navibar li a{
        color:black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 900;
        text-decoration: none;
        padding: 34px 20px;
    }
    .navibar li a:hover, .nabar li a.active{
        text-decoration: underline;
        color: brown;
    }
    .login{

        text-align: center;
        right: 34px;
        margin: 106px 75px;
        display: inline-block;
        color: black;
        background-color: antiquewhite;
        border: 2px solid burlywood;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: medium;
        /* display: inline; */
        left: 34px;
        
        padding: 14px 40px;
        width: 30%;
        cursor: pointer;
        border-radius: 10px;

    }
    
    
    .login button{
        border: 2px solid burlywood;
        border-radius: 20px;
        text-align: center;

    }
    .grp{
        text-align: center;
        padding: 6px;
        display: block;
        
    } 
    
</style>
<body>
    <header class="header">
        <div class="left"> 
            <h1>HOME 
            KITCHEN</h1></div>
        </div>
        <div class="mid">
            <UL class="navibar">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="# ">CONTACT US </a></li>
            </UL>
        </div>
        <div class="right">
            <a href="mailto:pardhasaradhimolli@gmail.com"target="_blank">
            <button class="btn">FEEDBACK</button>
            </a>
        </div>

    </header>
    
    <div class="login">
    <div class="grp">LOGIN FOR YOUR SPECIAL OFFERS</div>
        <div class="grp">
        <form action="noaction.php"></form>
        <input type="text"name="" placeholder="enter u r name"></div>
        <div class="grp">
            <form action="noaction.php"></form>
            <input type="text"name="" placeholder="enter u r mobile number"></div>
        <div class="grp">
            <form action="noaction.php"></form>
            <input type="text"name="" placeholder="enter opt">
        
        </div>
        <div class="button"><button>Submit</button></div>
        
    </div>
    
       
    
    
</body>
</html>